*{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    margin: 0;
    padding: 0;
}

header .container #menu .active{
    color: red;
}
header #menu1 .active{
    color: red;
}
/*****************************  Header - Início  **********************************************/
header{
    background-image: url(../images/tarja.png);
    opacity: 0.9;
    background-position: center;
    background-repeat: repeat-x;
    height: 100px;
    position: relative;
    z-index: 4;
}

header .container{
    display: flex;
}

.container{
    max-width: 1200px;
    margin: auto;
}


header .container #logo{
    width: 200px;
    
}

header .container #logo img{
    width: 230px;
}

header .container #menu{
    position: relative;
    top: 48px;
    height: 50px;
}
header .container #menu ul{
    display: flex;
    list-style: none;
}
header .container #menu li{
    margin-right: 20px;
}

header .container #menu li ul{
    position:absolute;
    top:50px;
    left:76px;
    display:none;
}

header .container #menu li ul li{
    background-color: #232728;
    padding: 5px;
}

header .container #menu li:hover ul{
     display:block;
     
}


header .container #menu a{
    text-decoration: none;
    color: white;
    padding: 10px;
}

header .container #menu a:hover{
    color: red;
    transition: 1s;
}







.menuMobile{
    display: none;
    width: 30px;
    height: 30px;
    position: absolute;
    right: 0px;
    top: 60px;
    margin-right: 20px;
}

.mm_line{
    height: 3px;
    background-color: white;
}



header #menu1 ul{
    text-align: center;
    position: absolute;
    left: 0px;
    width: 100%;
    background-color: #232728;
    list-style: none;
    margin: auto;
    
}
header  #menu1 li{
    padding: 10px;
    display: none;
    margin-right: 50px;

}
header  #menu1 .flex{
    display: flex;
    justify-content: center;

}
header  #menu1 .flex .most a{
    margin: auto;
    width: 60%;
    text-align: center;

}


header  #menu1 .most li{
    padding: 10px;

}

header  #menu1 a{
    text-decoration: none;
    color: white;
}

#area{
    color: white;
}
.most{
    display: none;
}





/*****************************  Header - fim  **********************************************/






/*****************************  Carroussel - Início  **********************************************/
#section_carrousel #items-wrapper{
    width: 100%;
}
#section_carrousel #items-wrapper #items{
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    scroll-behavior: smooth;
}
#section_carrousel #items-wrapper #items .item{
    flex: none;
    scroll-snap-align: start;
    pointer-events: none;
}


#section_carrousel #items-wrapper #items .item .conteudos1{
    background-image: url(../images/imageminicial.jpg);
}

#section_carrousel #items-wrapper #items .item .conteudos2{
    background-image: url(../images/contabilidadeGC.jpg);
}


#section_carrousel #items-wrapper #items .item .conteudos{
    width: 100vw;
    height: 500px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 50px;
    color: #FFF;
}

#section_carrousel #items-wrapper #items .item .conteudos p{
    text-align: center;
}

#section_carrousel #items-wrapper #items .item .conteudos a{
    color: white;
    background-color: #232728;
    transition: 1s;
    box-shadow:  0px 2px 13px 2px rgba(50, 50, 50, 0.4);
}

#section_carrousel #items-wrapper #items .item .conteudos a:hover{
    color: white;
    background-color: #232728;
    transition: 1s;
    box-shadow:  0px 2px 13px 2px rgba(50, 50, 50, 0.4);
}



/*****************************  Carroussel - fim  **********************************************/



/*****************************  Section - Nóticia e Sobre - Início  *****************************/


#section1 .container #grupo_vale,
#section1 .container #noticia{
    margin: 0 0 20px 0;
    display: flex;
    flex-wrap: wrap;
    
}
#section1 .container #grupo_vale:hover,
#section1 .container #noticia:hover{
    box-shadow:  0px 2px 13px 2px rgba(50, 50, 50, 0.4);
    transition: .5s;
    
}

#section1 .container .texto{
    padding: 20px;
    text-align: justify;
    font-size: 1.2rem;
}


#section1 .container .texto button{
    padding: 10px 40px;
    background-color: white;
    border-radius: 5px;
}

#section1 .container .texto button:hover{
    color: white;
    background-color: #232728;
    transition: 1s;
    box-shadow:  0px 2px 13px 2px rgba(50, 50, 50, 0.4);
}

#section1 .container  .texto,
#section1 .container  .img_vale{
    flex: 1;
    min-width: 350px;
    
}

#section1 .container  .img_vale{
    display: flex;
    align-items: center;

}

#section1 .container  img{
    width: 100%;
    object-fit: cover;
    display: block;
}


/*****************************  Section - Nóticia e Sobre - Fim  *****************************/


/*****************************  Section - Serviços - Início  ********************************

#section2{
    padding: 20px;
    background-color: #ededed;
}

#section2 .container .titulo h2{
    text-align: center;
}

#section2 .container .planos{
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

#section2 .container .planos .plano{
    flex: 1;
    max-width: 300px;
    border: 1px solid #CCC;
    text-align: center;
    padding: 20px;
    background-color: white;
}

#section2 .container .planos .plano:hover{
    transition: 1s;
    box-shadow:  0px 2px 13px 2px rgba(50, 50, 50, 0.4);
}

#section2 .container .planos .plano .titulos{
    font-weight: bold;
    margin: 20px 0;
}

#section2 .container .planos .plano .Valor{
    font-weight: bold;
    font-size: 35px;
}

#section2 .container .planos .plano .Valor span{
    font-weight: bold;
    font-size: 15px;
    display: block;
    color: rgb(87, 87, 87);
    margin-bottom: 20px;
}
#section2 .container .planos .plano p{
    margin: 7px;
}
#section2 .container .planos .plano .traco{
    border: 1px solid gray;
    width: 10px;
    margin: auto;
}

#section2 .container .planos .plano .button{
    padding: 10px;
    background-color: white;
    border: 1px solid black;
    border-radius: 10px;
    background-color: rgb(87, 87, 87);
    color: white;
    margin-top: 10px;
}

#section2 .container .planos .plano .button:hover{
    transition: 1s;
    background-color: white;
    color: black;
    box-shadow:  0px 2px 13px 2px rgba(50, 50, 50, 0.4);
}





***************************  Section - Serviços - Fim  ***********************************/

/************************  Section - Serviço principal - Início  ****************************

#section2-Planos{
    border: 1px solid red;
    padding: 20px;
    margin-bottom: 100px;
}

#section2-Planos .container .titulo h2{
    text-align: center;
}

#section2-Planos .container .plano{
    border: 1px solid red;
    display: flex;
}

#section2-Planos .container .plano .image{
    border: 1px solid blue;
    flex: 1;
    display: flex;
    justify-content: center;
}

#section2-Planos .container .plano .conteudo{
    border: 1px solid yellow;
    flex: 1;
}

***************************  Section - Serviço principal - Fim  *****************************/


.default{
    padding: 50px 0;

}

.default .section-title,
.default .section-desc{
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}

.default .section-title{
    font-size: 20px;
}

.default .section-desc{
    font-size: 12px;
    color: #ccc;
    margin: 13px 0 40px 0;
}

.default .section-body{
    margin: auto;
    max-width: 1140px;
}

.default.ligth{
    background-color: white;
}

.default.light .section-title,
.default.light .section-body{
    color: #000;
}

.default.dark{
    background-color: black;
}

.default.dark .section-title,
.default.dark .section-body{
    color: white;
}

.button{
    display: inline-block;
    background-color: rgba(50, 50, 50, 0.4);
    padding: 10px 40px;
    font-size: 11px;
    font-weight: 600;
    color: white;
    text-transform: uppercase;
    border-radius: 20px;
    text-decoration: none;
    margin-top: 30px;
}






.bg-team{
    background-image: url('../images/contabilidadeGC.jpg');
    background-size: cover;
    background-position: center;
    padding: 0;
}
.section-team-area{
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
    padding: 50px 0;
}

.section-team{
    overflow: hidden;
    width: 880px;
    margin: auto;
}

.section-team .sliders{
    width: 1000vw;
    height: 100%;

}

.section-team .slide{
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: white;
    margin-right: 20px;
}
.section-team .slidearea{
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: black;
    padding: 30px;
}

.section-team-area .slider-pointers{
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-team-area .pointer{
    width: 13px;
    height: 13px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin:  0 5px;
    cursor: pointer
}

.section-team-area  .active,
.section-team-area  .pointer:hover{
    background-color: #b28756;

}

.section-team--avatar{
    width: 150px;
    height: auto;
}

.section-team--name{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}

.section-team--role{
    font-size: 14px;
    color: #999;
    margin-top: 10px;
}

.section-team--social{
    display: flex;
    margin-top: 20px;
}
.section-team--social a{
    display: inline-flex;
    width: 25px;
    height: 25px;
    background-color: #ccc;
    justify-content: center;
    align-items: center;
    border-radius: 13px;
    margin-right: 10px;
}

.section-team--social a:hover{
    background-color: rgba(50, 50, 50, 0.4);
}



.section-slide-happy{
    max-width: 800px;
    margin: auto;
}

.section-happy--clients{
    text-align: center;
}

.section-happy--clients-name{
    font-size: 16px;
    font-weight: bold;
    margin-top: 12px;
}


.section-happy--clients--role{
    margin-top: 5px;
    font-weight: 600;
}

.section-happy--clients .quote{
    width: 20px;
    margin: 25px 0;
}


.section-slide-happy .slider-pointers{
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-slide-happy .pointer{
    width: 13px;
    height: 13px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin:  0 5px;
    cursor: pointer
}

.section-slide-happy  .active,
.section-slide-happy  .pointer:hover{
    background-color: #b28756;

}




.section-price {
    display:flex;
}
.section-price--item {
    flex:1;
    background-color: #FFF;
    margin-right: 20px;
    padding:20px;
    text-align:center;
    border: 1px solid #7e7e7e;
    border-radius: 10px;
    margin: 20px;
}

.section-price--item:hover {
    transition: 1s;
    box-shadow:  0px 2px 13px 2px rgba(50, 50, 50, 0.4)
}

.section-price--item:last-child {
    margin-right:0;
}
.section-price--item-name {
    text-transform: uppercase;
    font-size:13px;
    font-weight:600;
}
.section-price--item-money {
    font-weight: bold;
    font-size:22px;
    margin-top:10px;
}
.section-price--item-period {
    color:#999;
    text-transform: uppercase;
    margin-bottom:20px;
}
.section-price--item-point {
    font-size:12px;
}

.button--dark{
    background-color: white;
    color: black;
    border: 1px solid black;
    padding: 10px 40px;
    background-color: white;
    border-radius: 5px;
}

.button--dark:hover{
    color: white;
    background-color: #232728;
    transition: 1s;
    box-shadow:  0px 2px 13px 2px rgba(50, 50, 50, 0.4);
}

.premium {
    background-color:#FFF !important;
    border-top:1px solid #CCC;
}
.premium .section-body {
    max-width:initial;
}
.section-premium {
    overflow:hidden;
}
.section-premium a {
    margin-top:30px;
}
.section-premium .sliders {
    width:1000vw;
    height:100%;
}
.section-premium .slide {
    width:100vw;
    height:100%;
    display:inline-block;
}
.section-premium .slidearea {
    display:flex;
    height:100%;
    justify-content: center;
    align-items:center;
    max-width:1140px;
    border-bottom:1px solid #CCC;
    margin:auto;
    padding-bottom:40px;
}
.section-premium--left {
    flex:1;
    text-align:right;
}
.section-premium--left img {
    width:300px;
    margin-right:30px;
}
.section-premium--right {
    flex:1;
}
.section-premium--item {
    display:flex;
    margin-bottom:20px;
}
.section-premium--item img {
    width:20px;
    height:20px;
    margin-right:20px;
}
.section-premium--item div {
    flex:1;
    color:#999;
    line-height:20px;
}
.section-premium--item div h4 {
    color:#000;
    font-size:17px;
    font-weight:600;
}

.section-premium .sliders-pointers {
    width:100vw;
    height:20px;
    display:flex;
    justify-content: center;
    align-items: center;
    margin-top:40px;
}
.section-premium .pointer {
    width:15px;
    height:15px;
    border:2px solid #B28756;
    border-radius:8px;
    margin-left:5px;
    margin-right:5px;
    cursor:pointer;
}
.section-premium .pointer.active {
    background-color:#B28756;
}





/*****************************  Section - Missão - início  ***********************************/


#section3{
    background-image: url(../images/cidade5.png);
    background-size: cover;
    background-position: center;
    height: 350px;
    box-shadow:  0px 2px 13px 2px rgba(50, 50, 50, 0.4);
}

#section3 .container{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 350px;
    color: white;
}

#section3 .container h1{
    text-align: center;
}
#section3 .container p{
    text-align: center;
    padding: 10px;
}

#section3 .container #linha{
    margin: auto;
    width: 200px;
    border: 1px solid white;
}

#section3 .container #missao{
    max-width: 500px;
}


/*****************************  Section - Missão - Fim  ***********************************/









/*****************************  Section - Selos - início  ***********************************/



#section4{
    margin: 40px 0;
}

#section4 .container{
    display: flex;
    flex-wrap: wrap;
}

#section4 .container .selo{
    flex: 1;
    min-width: 200px;
    
}



#section4 .container .img{
    
    text-align: center;
}

#section4 .container .img img{
    text-align: center;
    height: 96px;
}

#section4 .container .selo h2,
#section4 .container .selo p{
    text-align: center;
}

/*****************************  Section - Selos - Fim  ***********************************/





/*****************************  Footer - Rodapé - início  ***********************************/

footer{
    background-color: black;
    padding: 20px;
    box-shadow:  0px 2px 13px 2px rgba(50, 50, 50, 0.4);
}

footer .container{
    color: white;
    display: flex;
    flex-wrap: wrap;
}

footer .container .div_footer,
footer .container .div_footer_rede{
    flex: 1;
    min-width: 300px;
    border-right: 1px solid white;
    padding: 10px;
}

footer .container .borda{
    border-right: none;
    
}

footer .container .div_footer h1,
footer .container .div_footer p{
    text-align: center;
}

footer .container .display{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
footer .container .div_footer_rede .face ,
footer .container .div_footer_rede .insta{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70px;
    height: 70px;
    margin: 0 10px;

}
footer .container .div_footer_rede .face img,
footer .container .div_footer_rede .insta img{
    text-align: center;
    width: 40px;
    height: 40px;
}

footer .container .div_footer_rede .face:hover{
    background-color: #2372a3;
    border-radius: 40px;
    transition: 1s;
}

footer .container .div_footer_rede .insta:hover{
    background-color: #e34546;
    border-radius: 40px;
    transition: 1s;
}
/*****************************  Footer - Rodapé - Fim  ***********************************/






/*****************************  Div - Direitos autoráis - início  **************************/

#direitos{
    background-color: #1a1a1a;
    height: 30px;
}

#direitos p{
    color: white;
    font-size: 0.8rem;
    line-height: 30px;
    margin: 0 0 0 10px;

}

/*****************************  Div - Direitos autoráis - Fim  **************************/




@media screen and (max-width: 760px){
    header .container #menu ul{
        flex-direction: column;
        display: none;
    }

    .menuMobile{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }


    header  #menu1 li{
        padding: 10px;
        display: block;
    }

    header  #menu1{
        padding: 10px;
        /* display: none; */
    }

    #section1 .container .texto{
        font-size: 1rem;
    }

    #section2{
        margin-top: 0px;
}

    #section2 .container #servicos .campo h2{
        font-size: 1.2rem;
        text-align: center;
    }

footer .container .div_footer,
footer .container .div_footer_rede{

    border-right: none;

}

footer .container .borda{
    border-right: none;
    
}


}

@media screen and (max-width: 420px){
    #section1 .container .texto{
        font-size: .8rem;
    }

    #section1 .container .texto button{
        margin: auto;
        display: block;
    }

    #section2 .container #servicos .campo p{
        font-size: 0.8rem;
    }
    

    #section3 .container p{
        font-size: 0.8rem;
    }

    #section4 .container .selo p{
        font-size: 0.8rem;
    }

    footer .container .div_footer p{
        font-size: 0.8rem;
    }

    footer .div_footer_rede a {
        font-size: 0.8rem;
    }

    #direitos p{
        font-size: 0.6rem;
    
    }
        
}







@media (min-width:450px) and (max-width:800px) {
    

    .section-team {
        max-width:580px;
    }

    .section-price {
        flex-wrap:wrap;
    }
    .section-price--item {
        margin-left:20px;
        min-width:calc(50% - 40px);
        margin-bottom:20px;
    }
    .section-price--item:last-child {
        margin-right:20px;
    }

  
}


@media (max-width:450px) {

    .section-team {
        max-width:280px;
    }

    .section-companies--area {
        flex-wrap:wrap;
    }
    .section-company {
        min-width: 50%;
        margin-bottom: 20px;
    }

    .section-price {
        flex-wrap:wrap;
    }
    .section-price--item {
        margin-left:20px;
        min-width:calc(100% - 40px);
        margin-bottom:20px;
    }
    .section-price--item:last-child {
        margin-right:20px;
    }

    .section-premium .slidearea {
        flex-direction: column;
    }
    .section-premium--left {
        text-align:center;
        margin-bottom:30px;
    }
    .section-premium--right {
        padding-left:20px;
        padding-right:20px;
    }
}